
@mixin size($w:0px,$h:0px)
    width: $w
    height: $h

*
    font-family: 微軟正黑體
    //border: solid 1px black
    margin: 0
    padding: 0
    position: relative


.header
    height: 50px
    background-color: #8DFFCD
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    padding: 10px
    span
        vertical-align: center
        line-height: 50px
        text-align: center
    .span_1
        left: 20px
    .span_2
        left: 5px
        cursor: pointer
    img
        +size(50px,50px)
        margin-left: 40px
.content
    background-color: rgba(grey,0.2)
    .content_header
        height: 100px
        margin: 10px
        margin-top: 0px
        padding: 5px
        display: flex
        flex-direction: column
        flex-wrap: wrap
        justify-content: center
        left: 20px
    .project
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: flex-start
        align-items: center
        .project_card
            //width: 300px
            //height: 360px
            +size(300px,360px)
            border: solid 1px black
            border-radius: 15px
            margin: 20px
            .img
                height: 150px
                border-radius: 15px 15px 0px 0px
                overflow: hidden
                box-shadow: 0px 5px grey
                img
                    height: 200px
                    width: 300px
            .card_body
                padding: 8px
                line-height: 25px
                h3
                    text-align: center
                ol
                    margin-top: 8px
                    height: 100px
                    left: 20px
                    
            .source
                height: 62px
                background-color: rgba(grey,0.4)
                border-radius: 0px 0px 15px 15px
                text-align: center
                img
                    top: 15px
                    +size(30px,30px)
                a
                    top: 6px
                    margin-left: 2px
                    &:hover
                        color: white

.footer
    height: 100px
    background-color: rgba(black,0.3)
    .footer_h3
        display: inline-block
        left: 50%
        top: 50%
        transform: translateY(-50%)